plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':test-module-second')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'org.json:json:20210307'
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.stripe:stripe-java:16.2.0'
    implementation 'com.google.api-client:google-api-client:1.29.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:javase:3.2.1'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.itextpdf:html2pdf:3.0.1'
    implementation 'com.itextpdf.tool:xmlworker:5.5.7'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'org.apache.poi:poi-ooxml:3.13'
    implementation 'org.apache.poi:poi:3.13'
    implementation 'org.apache.poi:poi-scratchpad:3.13'
}

tasks.named('test') {
    useJUnitPlatform()
}
